worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;  # Listen on HTTPS
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;  # Path to self-signed certificate
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;  # Path to private key

        # Optional: Additional SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;  # Use secure TLS protocols
        ssl_ciphers 'HIGH:!aNULL:!MD5';  # Secure ciphers

        # Proxy requests to Client
        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
}
